events {

}
http {
    server {

        listen 443 ssl;

        client_max_body_size 1000M;
        server_name twitterscan.com.br www.twitterscan.com.br;
        charset utf-8;
        include  /etc/nginx/mime.types;

        ssl_certificate     /etc/nginx/certs/twitterscan.com.br/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/twitterscan.com.br/privkey.pem;

#        location /static {
#            autoindex on;
#            alias /static;
#        }

        location /static {
            alias /usr/src/app;
        }

        location / {
            proxy_pass http://web:8007;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}   
